global:
  scrape_interval: 5s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "workflow-orchestration"
    static_configs:
      - targets: ["host.docker.internal:4201"]
    metrics_path: /metrics
    scrape_interval: 5s

  - job_name: "workflow-execution"
    static_configs:
      - targets: ["host.docker.internal:4202"]
    metrics_path: /metrics
    scrape_interval: 5s