# VNext Domain Environment Template
# This file is used as a template when creating new domains
# Variables marked with {{VARIABLE}} are replaced by create-domain.sh

# Domain Configuration
DOMAIN_NAME=core
APP_DOMAIN=core
PORT_OFFSET=0

# VNext Core Runtime Version
VNEXT_CORE_VERSION=latest
VNEXT_VERSION=latest

# Component Configuration
VNEXT_COMPONENT_VERSION=latest

# Docker Image Versions
DAPR_RUNTIME_VERSION=latest
DAPR_PLACEMENT_VERSION=latest
DAPR_SCHEDULER_VERSION=latest
REDIS_VERSION=latest
POSTGRES_VERSION=latest
VAULT_VERSION=1.13.3
ALPINE_CURL_VERSION=latest
OPENOBSERVE_VERSION=latest
OTEL_COLLECTOR_VERSION=latest
MOCKOON_VERSION=latest

# Port Configuration
VNEXT_APP_PORT=4201
VNEXT_EXECUTION_PORT=4202
VNEXT_INBOX_PORT=4203
VNEXT_OUTBOX_PORT=4204
VNEXT_INIT_PORT=3005

# Dapr Port Configuration
DAPR_ORCHESTRATION_HTTP_PORT=42110
DAPR_ORCHESTRATION_GRPC_PORT=42111
DAPR_EXECUTION_HTTP_PORT=43110
DAPR_EXECUTION_GRPC_PORT=43111
DAPR_INBOX_HTTP_PORT=44110
DAPR_INBOX_GRPC_PORT=44111
DAPR_OUTBOX_HTTP_PORT=45110
DAPR_OUTBOX_GRPC_PORT=45111
