DOTNET_NUGET_SIGNATURE_VERIFICATION=false
DOTNET_USE_POLLING_FILE_WATCHER=1
DOTNET_RUNNING_IN_CONTAINER=true
DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5000
APP_DOMAIN=core
DAPR_PLACEMENT_HOST=dapr-placement:50005
DAPR_APP_ID=vnext-app
DAPR_HTTP_PORT=42110
DAPR_GRPC_PORT=42111
DAPR_SECRET_STORE_NAME=vnext-secret
DAPR_STATE_STORE_NAME=vnext-state
DAPR_PUBSUB_STORE_NAME=vnext-pubsub
DAPR_PUBSUB_BROADCAST_STORE_NAME=vnext-pubsub-broadcast
DAPR_LOCK_STORE_NAME=vnext-lock
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_SERVICE_NAME=vnext-app
ConnectionStrings__Default=Host=vnext-postgres;Port=5432;Database=vNext_WorkflowDb;Username=postgres;Password=postgres;
Redis__Standalone__EndPoints__0=vnext-redis:6379
vNextApi__BaseUrl=http://vnext-app:5000
Vault__Enabled=false
Logging__LogLevel__Default=Debug
Telemetry__Logging__MinimumLevel=Debug
Telemetry__LogProvider=otlp,console