DOTNET_NUGET_SIGNATURE_VERIFICATION=false
DOTNET_USE_POLLING_FILE_WATCHER=1
DOTNET_RUNNING_IN_CONTAINER=true
DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5000
APP_DOMAIN=core
DAPR_PLACEMENT_HOST=dapr-placement:50005
DAPR_APP_ID=vnext-worker-inbox
DAPR_HTTP_PORT=44110
DAPR_GRPC_PORT=44111
DAPR_SECRET_STORE_NAME=vnext-secret
DAPR_STATE_STORE_NAME=vnext-state
DAPR_PUBSUB_STORE_NAME=vnext-pubsub
DAPR_PUBSUB_BROADCAST_STORE_NAME=vnext-pubsub-broadcast
DAPR_LOCK_STORE_NAME=vnext-lock
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_SERVICE_NAME=vnext-worker-inbox
