# VNext Infrastructure Environment
# This file contains shared infrastructure settings (versions, etc.)
# Domain-specific settings are in domains/<domain_name>/

# Docker Image Versions
VNEXT_VERSION=latest
DAPR_RUNTIME_VERSION=latest
DAPR_PLACEMENT_VERSION=latest
DAPR_SCHEDULER_VERSION=latest
REDIS_VERSION=latest
POSTGRES_VERSION=latest
VAULT_VERSION=1.13.3
ALPINE_CURL_VERSION=latest
OPENOBSERVE_VERSION=latest
OTEL_COLLECTOR_VERSION=latest
MOCKOON_VERSION=latest
