# VNext Domain Environment Template
# This file is used as a template when creating new domains
# Variables marked with {{VARIABLE}} are replaced by create-domain.sh

# Domain Configuration
DOMAIN_NAME=morph-touch
APP_DOMAIN=morph-touch
PORT_OFFSET=200

# VNext Core Runtime Version
VNEXT_CORE_VERSION=latest
VNEXT_VERSION=latest

# Component Configuration
VNEXT_COMPONENT_VERSION=latest

# Docker Image Versions
DAPR_RUNTIME_VERSION=latest
DAPR_PLACEMENT_VERSION=latest
DAPR_SCHEDULER_VERSION=latest
REDIS_VERSION=latest
POSTGRES_VERSION=latest
VAULT_VERSION=1.13.3
ALPINE_CURL_VERSION=latest
OPENOBSERVE_VERSION=latest
OTEL_COLLECTOR_VERSION=latest
MOCKOON_VERSION=latest

# Port Configuration
VNEXT_APP_PORT=4401
VNEXT_EXECUTION_PORT=4402
VNEXT_INBOX_PORT=4403
VNEXT_OUTBOX_PORT=4404
VNEXT_INIT_PORT=3205

# Dapr Port Configuration
DAPR_ORCHESTRATION_HTTP_PORT=62110
DAPR_ORCHESTRATION_GRPC_PORT=62111
DAPR_EXECUTION_HTTP_PORT=63110
DAPR_EXECUTION_GRPC_PORT=63111
DAPR_INBOX_HTTP_PORT=64110
DAPR_INBOX_GRPC_PORT=64111
DAPR_OUTBOX_HTTP_PORT=65110
DAPR_OUTBOX_GRPC_PORT=65111
