# VNext Domain Environment Template
# This file is used as a template when creating new domains
# Variables marked with {{VARIABLE}} are replaced by create-domain.sh

# Domain Configuration
DOMAIN_NAME={{DOMAIN_NAME}}
APP_DOMAIN={{DOMAIN_NAME}}
PORT_OFFSET={{PORT_OFFSET}}

# VNext Core Runtime Version
VNEXT_CORE_VERSION=latest
VNEXT_VERSION=latest

# Component Configuration
VNEXT_COMPONENT_VERSION=latest

# Docker Image Versions
DAPR_RUNTIME_VERSION=latest
DAPR_PLACEMENT_VERSION=latest
DAPR_SCHEDULER_VERSION=latest
REDIS_VERSION=latest
POSTGRES_VERSION=latest
VAULT_VERSION=1.13.3
ALPINE_CURL_VERSION=latest
OPENOBSERVE_VERSION=latest
OTEL_COLLECTOR_VERSION=latest
MOCKOON_VERSION=latest

# Port Configuration
VNEXT_APP_PORT={{VNEXT_APP_PORT}}
VNEXT_EXECUTION_PORT={{VNEXT_EXECUTION_PORT}}
VNEXT_INBOX_PORT={{VNEXT_INBOX_PORT}}
VNEXT_OUTBOX_PORT={{VNEXT_OUTBOX_PORT}}
VNEXT_INIT_PORT={{VNEXT_INIT_PORT}}

# Dapr Port Configuration
DAPR_ORCHESTRATION_HTTP_PORT={{DAPR_ORCHESTRATION_HTTP_PORT}}
DAPR_ORCHESTRATION_GRPC_PORT={{DAPR_ORCHESTRATION_GRPC_PORT}}
DAPR_EXECUTION_HTTP_PORT={{DAPR_EXECUTION_HTTP_PORT}}
DAPR_EXECUTION_GRPC_PORT={{DAPR_EXECUTION_GRPC_PORT}}
DAPR_INBOX_HTTP_PORT={{DAPR_INBOX_HTTP_PORT}}
DAPR_INBOX_GRPC_PORT={{DAPR_INBOX_GRPC_PORT}}
DAPR_OUTBOX_HTTP_PORT={{DAPR_OUTBOX_HTTP_PORT}}
DAPR_OUTBOX_GRPC_PORT={{DAPR_OUTBOX_GRPC_PORT}}
